.bg-home {
  width: 100%;
}

header {
  width: 100%;
  padding-top: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-icons i {
  color: #fefbff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #e7be6b;
}

.header-button {
  visibility: hidden;
}

.header-button, .header-button-visible {
  text-align: center;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 20px 40px;
  border-radius: 20px;
  color: #fefbff;
  background: linear-gradient(90deg, rgb(20, 117, 17) 29%, rgb(0, 10, 62) 100%);
  transition: background-color 0.8s;
}
.header-button i, .header-button-visible i {
  font-size: 1.5em;
}

.header-button:hover, .header-button-visible:hover {
  outline: 1px solid #fefbff;
  background-color: #e7be6b;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo {
    margin: 0;
  }
  .header-logo img {
    width: 300px;
    margin-top: 46px;
  }
  .hero {
    min-height: 70vh;
  }
}
@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
  border-bottom: #C39F55 6px solid;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(18, 30, 74, 0.651), #06121e), url("../assets/bg.webp");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.hero {
  color: #fefbff;
  min-height: 60vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  gap: 25px;
}
.hero h1 {
  text-align: center;
  font-size: 50px;
  color: #cca352;
  font-family: "stix two text";
}
.hero h2 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
}
.hero p {
  text-align: center;
  font-size: 18px;
  font-family: "PT Serif", serif;
}
.hero div {
  flex: 1;
}
.hero .left {
  flex: 1;
  gap: 33px;
  min-height: 300px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}
.hero .right img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
.hero .header-button-container-visible {
  display: flex;
}
.hero .header-button-container {
  visibility: hidden;
}

.button-contact {
  padding: 14px 28px;
  color: #fefbff;
  background-color: #d94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@media screen and (max-width: 640px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 45px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 35px;
  }
}
@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 1000px) {
  .hero {
    max-width: 100%;
    padding: 10px;
  }
}
@media screen and (max-width: 900px) {
  .hero {
    flex-direction: column;
    max-height: 100%;
  }
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  width: 100%;
  min-width: 370px;
}
.services h2 {
  text-align: center;
  padding: 10px;
  font-family: "stix two text";
}
.services h3 {
  color: #1e294d;
  text-align: center;
  font-family: "Raleway";
}
.services p {
  font-family: "PT Serif", serif;
  font-weight: 500;
  text-align: center;
}

.services-ocultos-container {
  width: 100%;
  margin-top: 15px;
}
.services-ocultos-container span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services-ocultos-container input {
  display: none;
}
.services-ocultos-container input:checked ~ .services-ocultos {
  margin-top: 15px;
  opacity: 1;
  min-height: 50px;
  transition: height 0.2s, opacity 0.1s;
  height: 100%;
  padding: 50px;
  transition: height 0.3s, opacity 0.2s, margin-top 0.5s, padding 0.5s;
  border-bottom: 5px solid #c29843;
}
.services-ocultos-container label {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-bottom: 5px solid #c29843;
  margin-bottom: -15px;
  border-radius: 5px;
}
.services-ocultos-container label p {
  font-size: 1.2em;
  color: #c29843;
  animation: zoom-services-text 0.8s infinite alternate;
}
.services-ocultos-container i {
  color: #c29843;
  font-size: 2em;
}

.services-content, .services-ocultos {
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px;
  padding-bottom: 0;
  gap: 40px;
  background: url(../assets/bg-dots.webp) repeat, linear-gradient(180deg, rgba(255, 255, 255, 0.897) 0%, #FFFFFF 5%);
}

.service {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fefbff;
  border-radius: 8px;
  box-shadow: 0 -1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  min-width: 25%;
  max-width: 300px;
  transition: transform 0.2s;
  z-index: 1;
}
.service img {
  width: 100%;
  max-height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.2s;
}

.service:hover {
  transform: scale(1.1);
  z-index: 1;
}

.service-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 14px;
  background-color: #fefbff;
  z-index: 99;
  gap: 15px;
}

.services-ocultos {
  margin-top: 0;
  height: 0;
  opacity: 0;
  transition: height 0.3s, opacity 0.2s, margin-top 0.5s, padding 0.5s;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .services {
    flex-direction: column;
  }
  .service img {
    max-width: 740px;
  }
}
@media screen and (max-width: 738px) {
  .service {
    min-width: 165px;
    max-width: 275px;
  }
}
@media screen and (max-width: 490px) {
  .service {
    min-height: 12%;
  }
}
@media screen and (max-width: 485px) {
  .services-content {
    padding-bottom: 0;
  }
}
.service:hover {
  outline: 1px solid #f5b230;
  box-shadow: 0 3px 16px -4px #d0a145;
  color: #161617;
}

@keyframes zoom-services-text {
  from {
    scale: 1;
    font-weight: 500;
  }
  to {
    scale: 1.1;
    font-weight: 500;
  }
}
.about {
  border-radius: 5px;
  display: flex;
  padding: 50px;
  height: 100%;
  align-items: center;
}
.about h2 {
  font-family: "stix two text";
}
.about p {
  font-size: 16px;
  line-height: 28px;
  font-family: "PT Serif", serif;
  font-weight: 500;
  text-align: justify;
}
.about div {
  flex: 1;
}
.about .photo-2 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 600px;
}
.about .photo-2 img {
  border-radius: 600px;
  shape-outside: circle();
  -webkit-clip-path: circle();
          clip-path: circle();
  filter: contrast(1.1) saturate(1.5);
}

.about-content {
  display: flex;
  flex-direction: column;
  padding: 70px 50px;
  gap: 30px;
}
.about-content .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 790px) {
  .about {
    flex-direction: column;
  }
  .about .photo-2 {
    align-items: baseline;
  }
  .about .photo-2 img {
    border-radius: 0;
  }
}
@media screen and (max-width: 520px) {
  .about-content {
    padding: 60px 0px;
  }
}
.diferencial::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(9, 16, 39, 0.767), #06121e), url(../assets/bg-dots.webp);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: contain;
  overflow: hidden;
}

.diferencial {
  color: #fff;
  border-radius: 5px;
  display: flex;
  width: 95%;
  flex-direction: column;
  position: relative;
}
.diferencial div {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.diferencial .diferencial-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px;
  gap: 100px;
}
.diferencial .diferencial-header span {
  width: 50%;
}
.diferencial .diferencial-header h2 {
  font-weight: 500;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 45px;
  font-weight: 400;
  color: #fff;
  font-family: "stix two text";
}
.diferencial .diferencial-header p {
  text-align: justify;
  width: 50%;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}
.diferencial a {
  display: flex;
  align-items: center;
  width: 80%;
  height: 100%;
}
.diferencial .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25%;
  border: 0;
  border-radius: 10px;
  min-width: 100%;
  min-height: 25px;
  transition: background-color 0.3s;
  text-decoration: none;
  color: #06121e;
}
.diferencial .contact img {
  opacity: 0;
  width: 80px;
  transition: opacity 0.4s;
}

.contact:hover {
  background-color: #c29843;
}
.contact:hover img {
  opacity: 1;
}
.contact:hover p {
  font-weight: bold;
  color: #fff;
}

.diferencial-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 70px 40px 70px;
  min-width: 760px;
  gap: 60px;
}
.diferencial-content .text {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 100px;
}
.diferencial-content .text span:hover {
  background: #fefbff;
  outline: 1px solid #f5b230;
  box-shadow: 0 3px 16px -4px #d0a145;
}
.diferencial-content .text span:hover .text-content p {
  color: #101a38;
}
.diferencial-content .text span {
  background: #101138;
  border: 1px solid #cca352;
  padding: 30px;
  flex: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 170px;
  transition: background 0.3s;
}
.diferencial-content .text span .text-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}
.diferencial-content .text span .text-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: #cca352;
}
.diferencial-content .text span .text-header i {
  font-size: 20px;
  background: linear-gradient(165deg, #f0d296 50%, #c29843);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.diferencial-content .text span .text-content p {
  font-size: 17px;
  line-height: 1.2em;
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
}

.text-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

@media screen and (max-width: 1050px) {
  .diferencial div.photo-2 {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .diferencial-content {
    min-width: 0px;
  }
  .diferencial .diferencial-header {
    flex-direction: column;
    justify-content: center;
    gap: 0;
    text-align: center;
  }
  .diferencial-content .text {
    gap: 41px;
    flex-direction: column;
  }
  .diferencial .diferencial-header p {
    width: 100%;
  }
  .diferencial .diferencial-header span {
    width: 100%;
  }
}
@media screen and (max-width: 790px) {
  .text-container {
    gap: 41px;
  }
  .diferencial h2 {
    text-align: center;
  }
  .diferencial .contact {
    max-width: 100%;
    padding: 0 10%;
    background-color: #c29843;
  }
  .diferencial .contact img {
    opacity: 1;
    width: 55px;
  }
  .diferencial .contact p {
    font-size: 14px;
    line-height: 15px;
    font-weight: bold;
    color: #fff;
  }
}
@media screen and (max-width: 500px) {
  .diferencial-content .text {
    flex-wrap: wrap;
  }
  .diferencial-content {
    padding: 0 50px 40px 50px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #101a38;
  width: 100%;
  padding-bottom: 20px;
}
.footer p {
  color: #fff;
}
.footer i {
  color: #e7be6b;
}
.footer .footer-main {
  padding: 20px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 70px;
  width: 100%;
}
.footer .footer-main .footer-icons {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.footer .footer-main .footer-icons a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .footer-main .footer-num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.footer .footer-main .footer-num span {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.footer .footer-main .footer-num .num-text {
  font-size: 14px;
}
.footer .footer-main .footer-num .num-number {
  font-size: 22px;
  font-weight: 700;
}
.footer .footer-main .footer-content {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.footer .footer-main .footer-content button {
  width: 80%;
  height: 35px;
  border: none;
  border-radius: 5px;
}
.footer .footer-main .footer-content button a {
  width: 100%;
  height: 100%;
}
.footer .footer-main .footer-content img {
  max-width: 260px;
}
.footer .footer-main .footer-content nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  max-width: 200px;
  gap: 10px;
}
.footer .footer-main .footer-content nav a {
  flex: 1;
  text-align: center;
  color: #fff;
}

@media (max-width: 980px) {
  .footer .footer-main .footer-content img {
    margin: 0 auto;
    width: 150px;
  }
}
@media screen and (max-width: 850px) {
  .footer p {
    text-align: center;
    text-wrap: wrap;
  }
  .footer .footer-main {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .footer .footer-main img {
    margin-bottom: 20px;
  }
  .footer .footer-main .footer-content {
    gap: 0;
  }
  .footer .footer-main .footer-content nav {
    display: none;
  }
}
.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: visible;
  position: absolute;
  width: 165px;
  left: -180px;
  padding: 6px;
  border-radius: 10px 10px 0 10px;
  text-align: center;
  background-color: #fefbff;
  color: #101138;
  border: 3px solid #e7be6b;
  opacity: 1;
  animation: nudge 3s linear infinite;
}

@keyframes nudge {
  80% {
    transform: translate(0, 0) rotate(0deg);
  }
  85% {
    transform: translate(-2px, 2px) rotate(-2deg);
  }
  90% {
    transform: translate(0, 0) rotate(0deg);
  }
  95% {
    transform: translate(2px, 2px) rotate(2deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}
.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin: 30px 20px;
  gap: 15px;
  overflow: hidden;
}
.faq button {
  width: 330px;
  height: 100px;
  border: none;
  line-height: 20px;
  font-size: 15px;
  font-weight: 500;
  background-color: #fefbff;
  color: #c29843;
  border: 1px solid #c29843;
  border-radius: 4px;
  transition: 0.3s;
}
.faq button:hover {
  animation: zoom-text 0.8s infinite alternate;
  color: #fefbff;
  background: #cca352;
}
.faq h2 {
  font-family: "Raleway";
  text-align: center;
}
.faq .faq-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #e7be6b;
  min-height: 80px;
}
.faq .faq-container .question-container {
  width: 100%;
  gap: 10px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.faq .faq-container .question-container label:nth-child(2) {
  display: flex;
  align-items: center;
}
.faq .faq-container .question-container .question {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 40px;
}
.faq .faq-container .question-container .question p {
  font-size: 1.3em;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-family: "Raleway";
}
.faq .faq-container .question-container i {
  color: #cca352;
  font-size: 1.5em;
}
.faq .faq-container .question-container .interrogation {
  color: #cca352;
  font-size: 2.5em;
}
.faq .faq-container .question-container .arrow {
  color: #cca352;
  font-size: 1.5em;
  transform: rotate(90deg);
  transition: transform 0.3s ease-in-out;
}
.faq .faq-container .answer {
  display: flex;
  pointer-events: none;
  flex-direction: column;
  text-align: justify;
}
.faq .faq-container .answer p {
  font-family: "PT Serif", serif;
}
.faq .faq-container input {
  display: none;
}
.faq .faq-container input:checked ~ .answer {
  margin-top: 15px;
  opacity: 1;
  min-height: 50px;
  transition: height 0.2s, opacity 0.1s;
  height: 100%;
  transition: height 0.3s, opacity 0.2s, margin-top 0.5s;
}
.faq .faq-container input:checked ~ .question-container .arrow {
  transform: rotate(-90deg);
}
.faq .faq-container .answer {
  margin-top: 0;
  height: 0;
  opacity: 0;
  transition: height 0.3s, opacity 0.2s, margin-top 0.5s;
}
.faq .faq-container:hover .interrogation {
  animation: zoom 0.8s infinite alternate;
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.25);
  }
}
@keyframes zoom-text {
  from {
    font-size: 15px;
    font-weight: 500;
  }
  to {
    font-size: 17px;
    font-weight: 500;
  }
}
@media screen and (max-width: 450px) {
  .faq .faq-container .question-container .question {
    gap: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Sora", sans-serif;
  max-width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow-x: hidden;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */